<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <header>
        <bold>
            <span id="A">A</span><span id="to">2</span><span id ="Z">Z</span> <span id="galaxy">GALAXY</span>
        </bold>
    </header>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <div class="divmenu">
        <ul class="ul1">
            <li><a href="home.html">
                Home</a>
            </li>
            <li><a href="index.html">
                Login</a>
            </li>
            <li><a href="contact.html">
                Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </div>
    <style>
        .footcopy{
            margin-top:250px;
        }
        body{
            background-image: url("1.jpg");
            background-size: contain;
        }
        .headabout{
        margin-top: 50px;
        }
        .head1about{
              text-align: center;
        }
        #divoff, .divval{
        margin-top: 50px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px rgb(195, 24, 53);
        height: 600px;
        width: 600px;
        background-color: peru;
        border-radius: 30px;
        }
        .spanabout{
         font-weight: bolder;
         color: Red;
        }
        .aboutmain{
            display:flex;
            gap: 30px;
            justify-content: center;
        }
        .divmis{
            height:200px;
            width: 600px;
            background-color:peru;
            box-sizing: border-box;
            text-align: justify;
            border-radius: 30px;
            padding: 10px;
        }
    </style>
    <h3 class="headabout"><center>About Us<br></center> </h3>
    <center><div class="divmis">
        <h3 class="head1about">OUR MISSION</h3>
    <p>Our mission is to make online shopping easy, enjoyable, and accessible for everyone. We believe that shopping should be a pleasure, not a chore. That’s why we offer a wide range of products, from fashion and beauty to home goods and electronics, all carefully curated to meet your needs and preferences.</p>
    </div></center>
    <div class="aboutmain">
    <div id="divoff">
   <h3 class="head1about">WHAT WE OFFER</h3>
<p><span class="spanabout">Quality Products</span><br> <br>We source our products from trusted suppliers and ensure that each item meets our high standards of quality.<br>
    <span class="spanabout"><br>Customer Service</span><br><br> Our friendly and knowledgeable customer service team is always ready to assist you with any questions or concerns.<br>
    <span class="spanabout"><br>Fast and Reliable Shipping</span><br><br> We know how important it is to receive your orders quickly. That’s why we offer fast and reliable shipping options.<br>
    <span class="spanabout"><br>Secure Shopping</span><br><br> Your security is our priority. We use the latest technology to protect your personal information and ensure a safe shopping experience.<br></p>
</div>
<div class= "divval">
    <h3 class="head1about">OUR VALUES</h3>
    <p>
<span class="spanabout"><br>Customer Satisfaction:</span><br><br> We put our customers first and work tirelessly to meet and exceed your expectations.
<span class="spanabout"><br><br>Integrity</span><br><br> We believe in honesty and transparency in all our dealings.
<span class="spanabout"><br><br>Innovation</span><br><br> We are constantly exploring new ways to improve our services and bring you the latest trends and products.
    </p>
</div>
</div>
    <footer class="footcopy">
    <h4 class="hdg1"><span id="spcopy">Copyrights 2024</span> Designed by Sudalaimuthu</h4>
</footer>
</body>
</html>