<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <header>
        <bold>
            <span id="A">A</span><span id="to">2</span><span id ="Z">Z</span> <span id="galaxy">GALAXY</span>
        </bold>
    </header>
    <div class="divmenu">
        <ul class="ul1">
            <li><a href="home.html">
                Home</a>
            </li>
            <li><a href="index.html">
                Login</a>
            </li>
            <li><a href="#">
                Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
<style>
header{
        margin-left:0px;
}
    body{
       background-image: url("9.jpg");
       background-size: cover;
       backdrop-filter: blur(2px);
    }
    .footcopy{
        margin-top: 303px;
    }
    .div1{
        text-align: center;
        margin-top: 60px;
        box-sizing: border-box;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 50px red;
        background-size: cover;
        border-radius: 30px;
        height: 350px;
        width: 500px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
</style>
<center><div class="div1">
    <H1 class="hh1"> Contact </H1>
    <h2 class ="hh2"> A2Z GALAXY , New York</h2>
    <p><b>Send your Queries to: a2zgalaxy@gmail.com</b></p>
</div>
</center>
<footer class="footcopy">
    <h4 class="hdg1"><span id="spcopy">Copyrights 2024</span> Designed by Sudalaimuthu</h4>
</footer>
</body>
</html>
