<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <header>
        <bold>
            <span id="A">A</span><span id="to">2</span><span id ="Z">Z</span> <span id="galaxy">GALAXY</span>
        </bold>
    </header>
    <div class="divmenu">
        <ul class="ul1">
            <li><a href="#">
                Home</a>
            </li>
            <li><a href="index.html">
                Login</a>
            </li>
            <li><a href="contact.html">
                Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
<style>
header{
        margin-right:0px;
}
    body{
       background-image: url("4.jpg");
       background-size: cover;
    }
    .footcopy{
        margin-top: 450px;
    }
    .marqlog{
        margin-top: 100px;
        color: black;
        font-weight: bolder;
 
        padding: 5px;
    }
    .clicklog{
        border: none;
        border-radius: 20px;
        height: 60px;
        width: 150px;
        box-sizing: border-box;
        box-shadow: 2px 2px 20px purple;
        margin: 20px;
        background-color: seagreen
    }
    .mainlogo{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .clicklog:hover{
        background-color: orangered;
    }
</style>
<header>
    <div class="mainlogo">
    <div class="marqlog">
    <bold><marquee>
       <strong>LOGIN TO CONTINUE</strong>
    </marquee></bold>
    </div>
</header>
<center><button class="clicklog"><a href="index.html">
    CLICK HERE</a>
</button></center>
</div>
<footer class="footcopy">
    <h4 class="hdg1"><span id="spcopy">Copyrights 2024</span> Designed by Sudalaimuthu</h4>
</footer>
</body>
</html>