<!DOCTYPE html>
<html>
    <head>
        <title>A2Z GALAXY</title>
        <header>
            <bold>
                <span id="A">A</span><span id="to">2</span><span id ="Z">Z</span> <span id="galaxy">GALAXY</span>
            </bold>
        </header>
        <link rel="stylesheet" href="logo.css">
    </head>
<style>
    .hh1{
        font-style: italic;
        color: black;
        font-family: 'Courier New', Courier, monospace ;
    }
    .ip{
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        box-shadow: 4px 4px 3px brown;
        background-color: silver;
    }
    .btn{
        background-color: rgb(46, 19, 199);
        cursor: pointer;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 4px 2px 4px silver;
        margin-top: 25px;
        height: 40px;
        width: 80px;
        font-weight: bolder;
        border: none;
        font-family: 'sans-serif';
        font-size: 15px;
    }
    .form1{
        padding-left: 30px;
        padding-top: 30px;
        height: 220px;
        width: 400px;
        box-sizing: border-box;
        box-shadow: 5px 5px 3px violet;
        border-radius: 30px;    
        background-color: lightgreen;
        }
        .but{
          margin-left: 120px;
          padding: 20px;
        }
        body{
            background-image: url("4.jpg");
            background-size: 100%;
            backdrop-filter: blur(0px);
        }
        .btn:hover{
            background-color: navy;
            font-size: larger;
        }
        .div2{
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .footcopy{
            margin-top: 33px;
        }
        header{
            margin-right: 0px;
        }       
</style>
<body>
<div class="divmenu">
    <ul class="ul1">
        <li><a href="home.html">
            Home</a>
        </li>
        <li><a href="#">
            Login</a>
        </li>
        <li><a href="contact.html">
            Contact</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>
</div>
<div class="div2">
<form class="form1" action="products.html">
    <div class="box">
<label>Enter the mail id&nbsp;&nbsp;&nbsp;&nbsp;</label> <input class="ip" type="email" placeholder="email " required><br><br>
<label>Enter the password </label><input class="ip" type="password" placeholder="min 6 character needed" required><br><br>
<div class="but">
<button class="btn">Login</button>
</div>    
</div>
</form>
</div>
<footer class="footcopy">
    <h4 class="hdg1"><span id="spcopy">Copyrights 2024</span> Designed by Sudalaimuthu</h4>
</footer>
</body>
</html>

