<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=HELLO, initial-scale=1.0">
    <title>Products</title>
    <header>
        <bold>
            <span id="A">A</span><span id="to">2</span><span id ="Z">Z</span> <span id="galaxy">GALAXY</span>
        </bold>
    </header>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <style> 
    body{
        background-color:sandybrown;
    }
    .div1{
        display:flex;
        gap: 20px;
        padding: 30px;
    }
    .ip1{
     height: 40px;
     border-radius: 20px;
     width: 300px;
     border: none;
     text-align: start;
     padding-left: 20px;
     align-items: center;
     justify-content: center;
     background-color: silver;
    }
    select{
        height: 40px;
        border-radius: 20px;
        width: 120px;
        text-align: center;
        background-color: silver;
        border: none;
        padding-right: 0px;    
    }
    .images{
       gap: 30px;
       margin: auto;
       display:list-item;    
}
    </style>
    <div class="div1">
    <div class="searchbar">
    <input class="ip1" type="text" placeholder="search here....">
    </div>
    <div class="category">
    <label>Categories:</label>
        <select>
<option value="all">All</option>
<option value="accessories">Accessories</option>
<option value="cosmetics">Cosmetics</option>
<option value="footwears">Footwears</option>
<option value="groceries">Groceries</option>
<option value="laptops">Laptops</option>
<option value="mobiles">Mobiles</option>
<option value="shirts">Shirts</option>
    </select>
    </div>
    </div>
    <div class="images">
<img src="hoodie1.webp" height="200px" width="200px">
<img src="hoodie2.webp" height="200px" width="200px">
<img src="hoodie3.webp" height="200px" width="200px">
<img src="macbook1.jpg" height="200px" width="200px">
<img src="macbook2.jpg" height="200px" width="200px">
<img src="macbook3.webp" height="200px" width="200px">
<img src="perfume1.jpg" height="200px" width="200px">
<img src="perfume2.jpg" height="200px" width="200px">
<img src="perfume3.jpg" height="200px" width="200px">
<img src="watch1.jpg" height="200px" width="200px">
<img src="watch2.jpg" height="200px" width="200px">
<img src="watch3.jpg" height="200px" width="200px">
<img src="shoe1.jpg" height="200px" width="200px">
<img src="shoe2.jpg" height="200px" width="200px">
<img src="shoe4.webp" height="200px" width="200px">
    </div>
    <footer class="footcopy">
        <h4 class="hdg1"><span id="spcopy">Copyrights 2024</span> Designed by Sudalaimuthu</h4>
    </footer>
</body>
</html>